export FIREBASE_ADMIN_KEY='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxx%40your-project-id.iam.gserviceaccount.com"
}'

# {
#     "type": "service_account",
#     "project_id": "chat-app-61711",
#     "private_key_id": "c27d43d34e6d4ac9cf3dcdb7f118edd35f93f8e8",
#     "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDb9pnrG//oFYZh\ngMyKoKa7EliaL+CHduYXbJ7NKuu9Hw4Ytzh/u47jjv4CLD8cIg+hlo8C3jXKgBMc\nTS9Fb8m4PjE4UcrxGvasfub/SUTzUr11FYmoOUxndhP6PsUUy36RUe7OyQSZn4dG\nDpt93ZhD/XnBbOEoJlusalNevQmU9EEc+wqrtbKM7SUxxFJqkRpa/hcsCoPtkf4Z\nyVqFtmIDTmJg/2/Oxot50OLCYbdvd0U7rJ2jrOlaDb6/b7HWR0aDE3+KgG0V4wCi\nasveFXqbGCPCzMpsK6QO84MK4gum7wD9GzZL3vhan2vPWmrdbHul4zX4FfKgpEHZ\npaiN5349AgMBAAECggEAUmGEegKNkH1nS+MyOAU9DLktR+oAfJuyRzmeLBcUHUuh\nOu58EZLMTDvEtEmgBUhYdFtwClHw8XuQLLxXpPjeIsvgIUi46h4AHtCUcS4ezcbC\nQDSlzsRO8jzN9J5Hr6cbKw/1karFt0eBIWLdJ4GzwlsPm7rMhP4AvY1A1i2Uhh1W\n4qANr66+dP8Ck5eb3t2T4y6NTv813fLRluHA7a2C7uag1S7gbxjFknZZSO93NeMJ\nfvGtqK9v62B9QnX0dareePBIiu02ykDniD21dTS+tyWZwQnG701fweVca/lOJRPO\nfNPCmBZshF6S74P1JlIvSQEmtY0NsDkHjhcl1/H8/QKBgQD0/hy5Q2R1zD+PXgA+\ned2ckDUUdoHnVsOIcWoAiywODVU6dnqu3MOdlPy8BaQATdhNQ8lRnItExfetwRXg\n/2Br1+LNtFCCkV8Lm8MMKNBEDTAsLnp6JnD89izj2ocz91DpZ4p9HxYblv+13jII\nuUEVu+aT4dDM7TvvZUrJrgx1wwKBgQDl2Jp1VJ8QLaTcJjOJXVq3HfAF/8yK41VX\nx4XUPjRWkGGE/mlJGLbg4quqVnqxGWZR/QHRm/bHyp6WDB2wTWbo+v3IHNIKStzS\nSw0xRNWywPec5VW5ciWBcTrei+vOLjHDGJe0+SrQHWx3P1c/gD2SKnBIMglpxfxo\nMw6Tv1j7/wKBgQCCouWqHDd7YNgbmKJErjLvgy3qpW6LbwaAwQknFQ7+xzlFHVw5\n1doxMvq5P8C9sMTAHn9BF1pj57Q0YJtMCKDfoJR938J2fRHTXNFasICtaOLhDD+e\n1tS07oftT998ZEouy1lbcrIVMCVWUw8W+8Gq1zESdf0i6PVmp/qDJF3chQKBgDEL\nJuoiRE6Pbr4K6LRG1zR7jtu42UxJdcxlJolDPKe75xMZth2CyILz2u1dxpBDezHD\nar/vJ5k6AtzBeRRFb9AGvmAUxjyr/LJikU4SAgdCZZN02/XWBWq5XnZeJNK5yKR4\neuaCxD/kB2DqgxNpqbmmlI7THm8Tb+hL/LBKBBLBAoGAfMdm4Iefs3On1URvm1dh\nQ73cHgu0kqWw+nrQ994FHjQJIEFBjryOYabiI+Q7j7zKw5P0vydCntjl/V5xnlof\nQclLcNSifcck+57HxyQC9qFKpeWy9o/9qTtNkkrknXBbZw6TUD+rdh/haNDNf9Qn\nT5CyjRMuivGVO+8ZudkjVRg=\n-----END PRIVATE KEY-----\n",
#     "client_email": "firebase-adminsdk-fbsvc@chat-app-61711.iam.gserviceaccount.com",
#     "client_id": "112981572190891411672",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40chat-app-61711.iam.gserviceaccount.com",
#     "universe_domain": "googleapis.com"
#   }