REACT_APP_FIREBASE_API_KEY="AIzaSyCNtczdmnPls2ekZTUU840pn8WxA5Dpa-E"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-61711.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://chat-app-61711-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-61711"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-61711.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="355283628819"
REACT_APP_FIREBASE_APP_ID="1:355283628819:web:69d0368beb7217208160e6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-L3STSTJ973"